TY  - JOUR
AU  - Baker,J.
AU  - Moore,C.
AU  - Priego,E.
AU  - Alegre,R.
AU  - Cope,J.
AU  - Price,L.
AU  - Stephens,O.
AU  - van Strien,D.
AU  - Wilson,G.
PY  - 2016///
T1  - Library Carpentry: software skills training for library professionals.
T2  - Liber Quarterly : The Journal of European Research Libraries
VL  - 26
IS  - 3
SP  - 141
EP  - 162
DO  - 10.18352/lq.10176
ER  -

TY  - JOUR
AU  - Conrad,O.
AU  - Bechtel,B.
AU  - Bock,M.
AU  - Dietrich,H.
AU  - Fischer,E.
AU  - Gerlitz,L.
AU  - Wehberg,J.
AU  - Wichmann,V.
AU  - Böhner,J.
PY  - 2015///
T1  - System for Automated Geoscientific Analyses (SAGA) v. 2.1.4
T2  - Geoscientific Model Development
VL  - 8
SP  - 1991
EP  - 2007
DO  - 10.5194/gmd-8-1991-2015
ER  -

TY  - COMP
AU  - Environmental Systems Research Institute (ESRI)
PY  - 2018///
T1  - ArcGIS
PP  - Redlands, CA
UR  - https://www.esri.com/en-us/store/arcgis-desktop
ER  -

TY  - RPRT
AU  - Galanek,J.D.
AU  - Brooks,D.C.
PY  - 2018///
T1  - Supporting Faculty Research with Information Technology. Research report.
PP  - Louisville, CO
PB  - Educause Center for Analysis and Research
ER  -

TY  - RPRT
AU  - Burton,Matt
AU  - Lyon,Liz
AU  - Erdmann,Chris
AU  - Tijernia,Bonnie
PY  - 2018///
T1  - Shifting to Data Savvy: The Future of Data Science in Libraries
UR  - http://d-scholarship.pitt.edu/id/eprint/33891
PP  - Pittsburgh, PA
PB  - University of Pittsburgh
ER  -

TY  - JOUR
AU  - Garcia-Milian,R
AU  - Hersey,D.
AU  - Vukmirovic,M.
AU  - Duprilot,F.
PY  - 2018///
T1  - Data challenges of biomedical researchers in the age of omics
T2  - PeerJ
VL  - 6
SP  - e5553
DO  - 10.7717/peerj.5553
ER  -

TY  - RPRT
AU  - Moore-Sloan Data Science Environments
PY  - 2018///
T1  - Creating Institutional Change in Data Science
UR  - http://msdse.org/creating_institutional_change.html
ER  -

TY  - COMP
AU  - QGIS Development Team
PY  - 2018///
T1  - QGIS Geographic Information System
PB  - Open Source Geospatial Foundation Project
UR  - http://qgis.osgeo.org
ER  -

TY  - JOUR
AU  - Steeves,V.
PY  - 2017///
T1  - Reproducibility Librarianship
T2  - Collaborative Librarianship
VL  - 9
IS  - 2
SP  - 4
UR  - https://digitalcommons.du.edu/collaborativelibrarianship/vol9/iss2/4
ER  -

TY  - JOUR
AU  - Tenopir,C.
AU  - Hughes,D.
AU  - Allard,S.
AU  - Frame,M.
AU  - Birch,B.
AU  - Baird,L.
AU  - Sandusky,R.
AU  - Langseth,M.
AU  - Lundeen,A.
PY  - 2015///
T1  - Research Data Services in Academic Libraries: Data Intensive Roles for the Future?
T2  - Journal of eScience Librarianship
VL  - 4
IS  - 2
SP  - e1085
DO  - 10.7191/jeslib.2015.1085
ER  -

TY  - JOUR
AU  - Valle,D.
AU  - Berdanier,A.
PY  - 2012///
T1  - Computer programming skills for environmental sciences
T2  - Bulletin of the Ecological Society of America
VL  - 93
IS  - 4
SP  - 373
EP  - 389
DO  - 10.1890/0012-9623-93.4.373
ER  -

TY  - JOUR
AU  - Wilson,G.
PY  - 2016///
T1  - Software Carpentry: lessons learned
T2  - F1000Research
VL  - 3
SP  - 62
SP  - 1
EP  - 24
DO  - 10.12688/f1000research.3-62.v2
ER  -
